<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--  모바일 뷰포트 소스 : 모바일용 컨텐츠 옵션   -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flask Templates</title>
    <!-- 부트스트랩 연동 -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <style>

    /* 상단에 여백 지정 */
    .container { margin-top :15px}

    /* 이미지 가변 크기로 지정 */
    img { width:100%; height:auto; }
    .bg-1 { background-color: LemonChiffon   ; color: #ffffff;}
    .bg-4{ background-color: #2f2f2f; color: #ffffff;}

    body {padding: 56px 20px;}

    <!--https://getbootstrap.com/docs/4.3/components/navbar/-->

    .navbar {padding-top: 15px;
               padding-bottom: 15px;
               border: 0;
               border-radius: 0;
               margin-bottom: 0;
               font-size: 12px;
               letter-spacing: 5px;}
    .navbar-nav  li a:hover {color: #1abc9c !important;}
    .navbar-brand  li a:hover {color: #1abc9c !important;}
    </style>

</head>
<body>

   <!--  공통 메뉴    -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<!--      <a class="navbar-brand" href="/" >DOG</a>-->

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

<!--       <li class="nav navbar-brand navbar-left">-->
<!--        <a href="/">DOG</a>-->
<!--       </li>-->

      <ul class="nav navbar-nav navbar-right">
        <li><a href="/bbs">입양</a></li>
        <li><a href="/get">편의시설</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div>
    {% block pageTitle %}{% endblock %}
     <hr>
    {% block contents %}{% endblock %}
    </div>



    <!--  푸터 디자인 : 패널과 중앙정렬    -->
    <div class="panel panel-default">
        <div class="panel-footer">
            <p class="text-center">copyrights&copy;key</p>
        </div>
    </div>

</div>
</body>

</html>